<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>2.3</version>
    <relativePath />
  </parent>
  
  <groupId>com.parasoft</groupId>
  <artifactId>policycenter-gate-validator</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/PolicyCenter+Gate+Validator+Plugin</url>
  
  <name>Parasoft Policy Center Gate Check Validator</name>
  
  <properties>
    <jenkins.version>1.625.3</jenkins.version>
    <!-- explicitly specifying the latest version here because one we get from 
      the parent POM tends to lag behind a bit -->
    <maven-hpi-plugin.version>1.115</maven-hpi-plugin.version>
  </properties>
  
  <developers>
    <developer>
      <id>mattloveparasoft</id>
      <name>Matt Love</name>
      <email>matt.love@parasoft.com</email>
    </developer>
    <developer>
      <id>sang_parasoft</id>
      <name>Sang Uk Seong</name>
      <email>sang.seong@parasoft.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/policycenter-gate-validator-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/policycenter-gate-validator-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/policycenter-gate-validator-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
