<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Parasoft Policy Center">
    <f:entry title="Policy Center URL" field="pcUrl">
      <f:textbox />
    </f:entry>
    <f:entry title="Username" field="pcUsername">
      <f:textbox />
    </f:entry>
    <f:entry title="Password" field="pcPassword">
      <f:password />
    </f:entry>
    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="pcUrl,pcUsername,pcPassword" />
  </f:section>
</j:jelly>
